<!--pages/index/index.wxml-->
<scroll-view scroll-y="true" class="index" bindscrolltolower="scrolltolowerNewEvent">
  <view class='list' wx:for="{{array}}" wx:for-item="item" wx:key="item.date" wx:if="{{item.array.length>0}}">
    <text class='title'>{{item.date}}</text>
    <view wx:for="{{item.array}}" wx:for-item="itemContent" wx:key="itemContent.id" class='content' hover-class="content_hover" bindtap='toPage' id="{{itemContent.id}}">
      <view class='title'>
        <text>{{itemContent.title}}</text>
      </view>
      <view>
        <text>{{itemContent.summary}}</text>
      </view>
    </view>
  </view>
</scroll-view>