<!--pages/content/content.wxml -->
<swiper previous-margin="{{previousMargin}}rpx" next-margin="{{nextMargin}}rpx" indicator-dots="{{false}}" bindchange="swiperChange" current='{{swiperIndex}}'>
  <block wx:for="{{newsArray}}" wx:for-item="item" wx:key="{{index}}">
    <swiper-item>
      <view class="content">
        <view class='content_header'>
        </view>
        <view class='content_view'>
          <text class='title'>{{item.title}}</text>
          <view class='page-head-line'></view>
          <view class='content_font'>{{item.summary}}</view>
        </view>
        <view class='content_foot'>
          <view class='page-head-line'></view>
          <button bindtap='toPage' id="{{item.id}}">查看全文</button>
          <button wx:if="{{backButton}}" class='back_index' bindtap='toPageIndex'>返回首页</button>
          <view class='share-img' id="{{item.id}}" bindtap='share'>
            <image mode="aspectFill" src='/imgs/share.png' id="{{item.id}}" bindtap='share'></image>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='myActionSheet' bindtap='cancelShare' animation="{{animation}}">
  <view class='ul' catchtap="nothing">
    <button open-type='share'>
      <icon class='iconfont icon-wechat'></icon>微信好友
    </button>
    <button bindtap="saveShare">
      <icon class='iconfont icon-erweimafenxiang'></icon>保存分享
    </button>
    <button bindtap='cancelShare'>取消</button>
  </view>
</view>